(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 21)
    (no_connects 21)
    (area 177.8 143.51 238.76 210.82)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A3)
  (title_block 
    (title "SIPM CONTROLLER")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +36V)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-000002)
  (net 8 N-000004)
  (net 9 N-000005)
  (net 10 N-000006)
  (net 11 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +36V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module SMA_EDGE (layer F.Cu) (tedit 4E84D3BE) (tstamp 5342EF1B)
    (at 231.14 170.18)
    (path /5331EE10)
    (fp_text reference SMA_E1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value SMA_EDGE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 -2.5654) (end -6.35 5.0546) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 5.0546) (end 6.35 5.0546) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 5.0546) (end 6.35 -2.5654) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -2.5654) (end -6.35 -2.5654) (layer F.SilkS) (width 0.381))
    (pad 0 connect rect (at -8.8773 -1.89484) (size 4.572 1.524)
      (layers *.Cu F.Mask)
      (net 3 GND)
    )
    (pad 1 connect trapezoid (at -6.858 1.27) (size 0.50038 1.39954) (rect_delta 0.59944 0 )
      (layers B.Cu F.Mask)
      (net 6 N-0000011)
    )
    (pad 2 connect rect (at -8.8773 4.42976) (size 4.572 1.524)
      (layers *.Cu F.Mask)
      (net 3 GND)
    )
    (pad 1 connect rect (at -9.144 1.27) (size 4.07162 1.99898)
      (layers B.Cu F.Mask)
      (net 6 N-0000011)
    )
    (model SMA_EDGE.wrl
      (at (xyz -0.205 -0.05 -0.12))
      (scale (xyz 1.3 1.3 1.3))
      (rotate (xyz 270 0 180))
    )
  )

  (module SiPM (layer B.Cu) (tedit 53321225) (tstamp 5342EF2A)
    (at 203.2 157.48 270)
    (path /5332165C)
    (fp_text reference P1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 6.35) (end -1.27 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end -10.16 11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 11.43) (end -10.16 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 11.43) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -7.62 3.81 270) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 N-000005)
    )
    (pad 2 thru_hole circle (at -7.62 6.35 270) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 N-000006)
    )
    (pad 1 thru_hole circle (at -7.62 8.89 270) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-000001)
    )
    (pad 6 thru_hole circle (at 7.62 3.81 270) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000004)
    )
    (pad 5 thru_hole circle (at 7.62 6.35 270) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-000002)
    )
    (pad 4 thru_hole circle (at 7.62 8.89 270) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 N-000007)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5342EF38)
    (at 213.36 161.29 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5331EDEE)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5342F1CD)
    (at 200.66 162.56)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5331EFAF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5342EF54)
    (at 189.23 160.02 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5331F023)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +36V)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 5342EF64)
    (at 198.12 154.94)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5332170D)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_7 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +36V)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 5342EFFE) (tstamp 5342F1BE)
    (at 198.12 179.07 180)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5331EDA1)
    (fp_text reference U1 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value LM358 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 5342EF82)
    (at 182.88 163.83)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5331EF60)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3059Y (layer F.Cu) (tedit 53320FB5) (tstamp 5342EF90)
    (at 200.66 195.58)
    (path /5331EE6B)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RVAR (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -13.97 -1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -1.27) (end -15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 0) (end -13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -3.81) (end 16.51 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 16.51 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 1.27) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 1 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 3 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 171.45 138.43) (end 224.79 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 204.47) (end 171.45 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.79 204.47) (end 171.45 204.47) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.79 138.43) (end 224.79 204.47) (angle 90) (layer Edge.Cuts) (width 0.1))

)
